# =========================
# Server
# =========================
server.port=8080

# =========================
# Logging
# =========================
logging.level.root=INFO
logging.level.com.example.simdemo=DEBUG

# =========================
# Task Scheduling
# =========================
spring.task.scheduling.pool.size=5

# =========================
# Mail (V\u00ed d\u1ee5: Gmail SMTP)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhbao8102@gmail.com
spring.mail.password=rbfp jujh vmzy afqx   # d\u00f9ng App Password, KH\u00d4NG d\u00f9ng m\u1eadt kh\u1ea9u th\u01b0\u1eddng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# T\u00ean hi\u1ec3n th\u1ecb ng\u01b0\u1eddi g\u1eedi
app.mail.from=Demo minhbao8102@gmail.com

# =========================
# Interceptor demo
# =========================
app.security.api-key=secret123
